ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
  7 __xinit__arrow                                                 000000 R
  7 __xinit__dir                                                   000378 R
  7 __xinit__hud_data                                              000040 R
  7 __xinit__hud_tilemap                                           000180 R
  7 __xinit__test_data                                             0001A8 R
  7 __xinit__test_tilemap                                          000238 R
  2 _arrow                                                         000000 GR
  2 _dir                                                           000378 GR
  0 _draw                                                          000AC4 GR
  2 _hud_data                                                      000040 GR
  2 _hud_tilemap                                                   000180 GR
  0 _input                                                         000A2A GR
    _joypad                                                        ****** GX
  0 _logic                                                         000A54 GR
  0 _main                                                          000AC7 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_sprite_palette                                            ****** GX
    _set_win_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  0 _show_title                                                    000000 GR
  2 _test_data                                                     0001A8 GR
  2 _test_tilemap                                                  000238 GR
  0 _test_title_data                                               000032 GR
  0 _test_title_map                                                0008C2 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    B6A   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    379   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    379   flags    0
   8 _CABS                                      size      0   flags    8

