ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
  7 __xinit__arrow                                                 000000 R
  7 __xinit__dir                                                   0003B8 R
  7 __xinit__hud_data                                              000080 R
  7 __xinit__hud_tilemap                                           0001C0 R
  7 __xinit__test_data                                             0001E8 R
  7 __xinit__test_tilemap                                          000278 R
  2 _arrow                                                         000000 GR
  2 _dir                                                           0003B8 GR
  0 _draw                                                          000A7A GR
  1 _draw_anim_count_65536_121                                     000002 R
  1 _draw_frame_count_65536_121                                    000000 R
  2 _hud_data                                                      000080 GR
  2 _hud_tilemap                                                   0001C0 GR
  0 _input                                                         000A2A GR
    _joypad                                                        ****** GX
  0 _logic                                                         000A79 GR
  0 _main                                                          000B1C GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_sprite_palette                                            ****** GX
    _set_win_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  0 _show_title                                                    000000 GR
  2 _test_data                                                     0001E8 GR
  2 _test_tilemap                                                  000278 GR
  0 _test_title_data                                               000032 GR
  0 _test_title_map                                                0008C2 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    BE2   flags    0
   1 _DATA                                      size      4   flags    0
   2 _INITIALIZED                               size    3B9   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      C   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    3B9   flags    0
   8 _CABS                                      size      0   flags    8

