ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
  7 __xinit__arrow                                                 000000 R
  7 __xinit__hud_data                                              0000D0 R
  7 __xinit__hud_tilemap                                           000210 R
  7 __xinit__test_data                                             000238 R
  7 __xinit__test_enemy                                            0000C0 R
  7 __xinit__test_projectile                                       000080 R
  7 __xinit__test_tilemap                                          0002C8 R
  2 _arrow                                                         000000 GR
  0 _draw                                                          0011D6 GR
  1 _draw_anim_count_65536_183                                     00000D R
  1 _draw_frame_count_65536_183                                    00000B R
  0 _fadein                                                        000A68 GR
  0 _fadeout                                                       000A2A GR
  2 _hud_data                                                      0000D0 GR
  2 _hud_tilemap                                                   000210 GR
  0 _initPlayer                                                    000A9C GR
  0 _input                                                         000ADD GR
    _joypad                                                        ****** GX
  0 _logic                                                         000E26 GR
  0 _main                                                          0012B4 GR
  1 _player                                                        000000 GR
  1 _projectile                                                    000006 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_sprite_palette                                            ****** GX
    _set_win_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  0 _shoot                                                         000ABB GR
  0 _show_title                                                    000000 GR
  2 _test_data                                                     000238 GR
  2 _test_enemy                                                    0000C0 GR
  2 _test_projectile                                               000080 GR
  2 _test_tilemap                                                  0002C8 GR
  0 _test_title_data                                               000032 GR
  0 _test_title_map                                                0008C2 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   138A   flags    0
   1 _DATA                                      size      F   flags    0
   2 _INITIALIZED                               size    408   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      C   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    408   flags    0
   8 _CABS                                      size      0   flags    8

